testifysec/witness-run-action/action.yml
name: witness-run
description: 'Creates Attestation of CI Process with Witness'
inputs:
  witness-install-dir:
    description: 'Directory to install witness in. The directory will be created if it does not exist'
    required: false
  archivista-server:
    description: 'URL of the Archivista server to store or retrieve attestations'
    required: false
    default: 'https://archivista.testifysec.io'
  attestations:
    description: 'Attestations to record'
    required: false
    default: 'environment git github'
  attestor-link-export:
    description: 'Export the attestor link predicate in its own attestation'
    required: false
    default: 'false'
  attestor-maven-pom-path:
    description: 'Path to the Maven POM file'
    required: false
  attestor-sbom-export:
    description: 'Export the SBOM predicate in its own attestation'
    required: false
    default: 'false'
  attestor-slsa-export:
    description: 'Export the SLSA predicate in its own attestation'
    required: false
    default: 'false'
  enable-sigstore:
    description: 'Use Sigstore for attestation'
    required: false
    default: 'true'
  command:
    description: 'command to run'
    required: true
  certificate:
    description: "Path to the signing key's certificate"
    required: false
  enable-archivista:
    description: 'Use Archivista to store or retrieve attestations'
    required: false
    default: 'true'
  fulcio:
    description: 'Fulcio address to sign with'
    required: false
  fulcio-oidc-client-id:
    description: 'OIDC client ID to use for authentication'
    required: false
  fulcio-oidc-issuer:
    description: 'OIDC issuer to use for authentication'
    required: false
  fulcio-token:
    description: 'Raw token to use for authentication'
    required: false
  intermediates:
    description: 'Intermediates that link trust back to a root of trust in the policy'
    required: false
  key:
    description: 'Path to the signing key'
    required: false
  outfile:
    description: 'File to which to write signed data. Defaults to stdout'
    required: false
  product-exclude-glob:
    description: 'Pattern to use when recording products. Files that match this pattern will be excluded as subjects on the attestation.'
    required: false
  product-include-glob:
    description: 'Pattern to use when recording products. Files that match this pattern will be included as subjects on the attestation.'
    required: false
  spiffe-socket:
    description: 'Path to the SPIFFE Workload API socket'
    required: false
  step:
    description: 'Name of the step being run'
    required: true
  timestamp-servers:
    description: 'Timestamp Authority Servers to use when signing envelope'
    required: false
  trace:
    description: 'Enable tracing for the command'
    required: false
    default: 'false'
  version:
    description: 'Version of Witness CLI'
    required: false
    default: '0.6.0'
  workingdir:
    description: 'Directory from which commands will run'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

slsa-framework/source-tool/actions/slsa_with_provenance/action.yml
- id: install_witness
  # This is a bit of a hack, running witness happens to also install it.
  # We don't care much about what it does here, we just want the side-effect of witness being installed.
  # If this works well we might lodge some feature requests?
  uses: testifysec/witness-run-action@reusable-workflow
  with:
    command: /bin/sh -c "echo \"hello from slsa-source-poc\""
    step: "install_witness"